###
[config]

### \u7A97\u53E3\u5927\u5C0F
win_with=1000
win_height=1000

### \u6D88\u606F\u5217\u8868\u63D0\u793A\u622A\u56FE
start_tip_x=370
start_tip_y=230
tip_with=20
tip_height=500


win_title=C:\\Users\\xiang\\Documents\\AutoHotkey\\hellowrold1.ahk - Notepad++
win_class=Notepad++
#win_class=ApplicationFrameWindow

tip_ticket_offset_x=0
tip_ticket_offset_y=0

### \u95EE\u9898\u622A\u56FE\u5F00\u59CB\u4E0E\u7ED3\u675F
ask_cut_start_x=0
ask_cut_start_y=0
ask_cut_start_x_with=0
ask_cut_start_y_height=0

#return_cut_start_x=842
#return_cut_start_y=192
#return_cut_start_with=22
#return_cut_start_height=420
return_cut_start_x=752
return_cut_start_y=192
return_cut_start_with=200
return_cut_start_height=420


## pytesseract\u8DEF\u5F84
pytesseract_path=C:/Users/xiang/AppData/Local/Programs/Tesseract-OCR/tesseract.exe

### tip \u7EA2\u70B9\u68C0\u6D4B\u8303\u56F4
tip_lower_red_val=160
tip_lower_green_val=90
tip_lower_blue_val=90

tip_up_red_val=255
tip_up_green_val=183
tip_up_blue_val=199

## \u56FE\u7247\u4FDD\u7559\u8DEF\u5F84
save_pic_path=./pic

## \u65E5\u5FD7\u8DEF\u5F84
log_file_path=./log

show_tip_screenshot_bt=False

save_picture=True

debug=0

# \u8FD4\u56DE\u6D88\u606F
return_msg=\u60A8\u597D\uFF01IT\u670D\u52A1\u53F0

test_click_x=372
test_click_y=212

test_input_x=391
test_input_y=635

# \u663E\u793A\u622A\u56FE
debug_show_screenshot=True